osx_image: xcode8.2
language: objective-c
xcode_project: Diff.xcodeproj
xcode_scheme: Diff-Mac
install:
  - gem install xcpretty
git:
   depth: 3
script:
    - set pipefail
    - xcodebuild -project Diff.xcodeproj -scheme DiffTests test | xcpretty
